# Stocks-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: DataBindingAdapters.java  MainActivity.java  MainFragment.java  NewsFragment.java  SettingsFragment.java  Stock.java  StockDetailsActivity.java  StockDetailsViewModel.java  StockFragment.java  StockListActivity.java  StockListRecyclerAdapter.java  StockListViewModel.java  StockMarketRepository.java  StockMarketService.java  StockRecyclerViewAdapter.java  StockRecyclerViewFragment.java  StockRecyclerViewViewModel.java  StockSearchActivity.java  StockSearchViewModel.java  YahooApiProvider.java  YahooWebservice.java
app/src/main/java/com/example/stocks/dashboard/: DashboardFragment.java
app/src/main/java/com/example/stocks/domain/: News.java  Preferences.java  PreferencesService.java  Stock.java  StockMarketService.java  YahooWebservice.java
app/src/main/java/com/example/stocks/news/: NewsRecyclerViewAdapter.java  NewsRecyclerViewFragment.java  NewsRecyclerViewViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  activity_stock_list.xml  activity_stock_search.xml  fragment_dashboard.xml  fragment_news.xml  fragment_news_recycler_view.xml  fragment_news_recycler_view_item.xml  fragment_settings.xml  fragment_stock.xml  fragment_stock_details.xml  fragment_stock_favourites.xml  fragment_stock_list.xml  fragment_stock_recycler_view.xml  fragment_stock_recycler_view_item.xml  fragment_stock_search.xml
app/src/main/res/menu/: activity_main_search.xml  bottom_navigation_menu.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/stocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
