<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationDashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/bottomNavigationStocks"
        android:enabled="true"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Stocks" />
    <item
        android:id="@+id/bottomNavigationNews"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="News" />
    <item
        android:id="@+id/bottomNavigationSettings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>