<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:layout_marginBottom="1dp"
    >

    <TextView
        android:id="@+id/stockListItemSymbol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:background="@color/colorAccent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />
    <TextView
        android:id="@+id/stockListItemShortName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:paddingTop="2dp"
        />

</LinearLayout>